<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buoyancy Labs | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- onepage scroll stylesheet-->
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="main"> 
        <!-- page 1-->
        <section id="page1">
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <img src="./img/logo-white.png" style="width:50%;"><br /><br />
                  <!-- <p class="italic">Oh, hello, nice to meet you!</p> -->
                  <!-- <h1>Buoyancy Labs</h1> -->
                  <p class="italic">I am a nice scrolling template prepared for portfolio, telling stories and short presentations.</p>
                  <p class="italic">I have best results with nice pictures on the background or nice colours.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
        </section>
        <!-- page 2-->
        <section id="page2">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6"> 
                  <h2 class="heading-i">About Us</h2>
                  <p class="lead">This can be an about section or anything else ;)</p>
                  <p>Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody has she think equal. Estate moment he at on wonder at season little. Six garden result summer set family esteem nay estate. End admiration mrs unreserved discovered comparison especially invitation. </p>
                  <p>Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <br /><br /><br />
                  <p><img src="img/logo.png" alt="" class="img-responsive"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 3 - class section-gray adds gray background-->
        <section id="page3" class="section-gray" style="color:white;">
          <div class="content">
            <div class="container clearfix">
              <div class="row services">
                <div class="col-md-12">
                  <h2 class="heading" style="color:white;">Services</h2>
                  <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                      <a href="saas.html" class="service-a">
                        <div class="box">
                          <div class=""><i class="fa fa-cloud fa-3x"></i></div>
                          <h4 class="heading" style="color:#ffffff;">SaaS Development</h4>
                          <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them. Know more...</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-sm-4">
                      <a href="training.html" class="service-a">
                        <div class="box">
                          <div class=""><i class="fa fa-lightbulb-o fa-3x"></i></div>
                          <h4 class="heading" style="color:#ffffff;">Training</h4>
                          <p>Fifth abundantly made Give sixth hath. Cattle creature i be don't them. Know more...</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-sm-2"></div>
                    <!-- <div class="col-sm-4">
                      <div class="box">
                        <div class=""><i class="fa fa-user fa-3x"></i></div>
                        <h4 class="heading"><a href="" class="service-a">UX &amp; UI</a></h4>
                        <p>Am terminated it excellence invitation projection as. She graceful shy. </p>
                      </div>
                    </div> -->
                  </div>
                  <div class="row">
                    <!-- <div class="col-sm-4">
                      <div class="box">
                        <div class=""><i class="fa fa-globe fa-3x"></i></div>
                        <h4 class="heading"><a href="" class="service-a">SEO and SEM</a></h4>
                        <p>Am terminated it excellence invitation projection as. She graceful shy. </p>
                      </div>
                    </div> -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                      <!-- <a href="" class="service-a"> -->
                        <div class="box">
                          <div class=""><i class="fa fa-globe fa-3x"></i></div>
                          <h4 class="heading" style="color:#ffffff;">SEO and SEM</h4>
                          <p>Coming Soon</p>
                        </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-sm-4">
                      <!-- <a href="co-work.html" class="service-a"> -->
                        <div class="box">
                          <div class=""><i class="fa fa-group fa-3x"></i></div>
                          <h4 class="heading" style="color:#ffffff;">Coworking Space</h4>
                          <p>Coming Soon</p>
                        </div>
                      <!-- </a> -->
                    </div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- page 6-->
        <section id="page6">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading-i">Contact</h2>
                  <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                      <form id="contact-form" method="post" action="contact.php" class="contact-form">
                        <div class="controls">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="name">Your firstname *</label>
                                <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="surname">Your lastname *</label>
                                <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="surname">Your email *</label>
                            <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="surname">Your message for us *</label>
                            <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                          </div>
                          <div class="text-center">
                            <input type="submit" name="name" value="Send message" class="btn btn-primary btn-block">
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- <div class="col-md-6">
                      <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                      <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                      <p class="social">
                        <a href="http://fb.com" title="" class="" style="color:#ffffff;background-color:#000000;"><i class="fa fa-facebook"></i></a>
                        <a href="http://twitter.com" title="" class="" style="color:#ffffff;background-color:#000000;"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="" class="" style="color:#ffffff;background-color:#000000;"><i class="fa fa-google-plus"></i></a>
                      </p>
                    </div> -->
                  </div>
                  <div class="row copyright">
                    <div class="col-md-6">
                      <p>&copy;2016 Buoyancy Labs</p>
                    </div>
                    <div class="col-md-6">
                      <!-- <p class="credit">Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a></p> -->
                      <!-- Please do not remove the backlink to us. It is part of the licence conditions. Thanks for understanding :)
                      -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>