<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/trans.css" type="text/css">
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css/awesomplete.css" href="css/">
    <script type="text/javascript" src="js/awesomplete.js"></script>

<link rel="stylesheet" type="text/css" href="css/all1.min.css" />

<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<script type="text/javascript" src="js/list.js"></script>

<style>
.navbar-default{
        background-color:rgba(240,240,240,1);
        border-bottom: none;
        margin-bottom: 0 !important;
        border-top:solid rgba(200,200,200,1) 1px;
        max-height:30px;
        font-family: 'Lato';
        font-size: 12px;
        border-bottom: solid rgba(190,190,190,1) 1px;
    }

html,
    body {
        background-image: none;
        background-color: rgba(240,240,240,1);
        height:100%;
        width:100%;
        min-height: auto;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-position: center;
    }

  
    #pic {
  height: 183px;
  width: 275px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

#pic:hover {
  width: 295px;
  height: 203px;
}
  

  

    #pic1{
  height: 149px;
  width: 225px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

#pic1:hover {
  width: 245px;
  height: 169px;
}

    </style>
</head>


<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="padding:5px;"><img src="img/hospitalsIQ2.png"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Ping Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



<section>
    <div class="container">
        <div class="row">
     
            <div class="col-xs-1 hidden-lg hidden-md"></div>
            <div class="col-xs-11 hidden-lg hidden-md" style="position:relative; top:110px;">
                <img src="img/index1.jpeg" id="pic1" />
            </div>
            
            <div class="col-sm-4 hidden-sm hidden-xs"></div>
            <div class="col-sm-8 hidden-sm hidden-xs" style="position:relative; top:110px;">
                <img src="img/index.jpeg" id="pic" />
            </div>

            
        <div class="row">
            








            
        </div>
    </div>
</section>




               



































   <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>










<!--


Departments
type 
facilities
address
email
website
contact
fax
